<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/phone_button"
            android:icon="@drawable/ic_phone_in_talk_black_24dp"
            android:title="@string/phone"
            android:onClick="phoneButtonPressed"
            app:showAsAction="always"/>

    <item
            android:id="@+id/message_button"
            android:icon="@drawable/ic_mail_black_24dp"
            android:title="@string/message"
            android:onClick="messageButtonPressed"
            app:showAsAction="always"/>

</menu>